{
  "manifest_version": 2,

  "name": "Bee github button",
  "description": "This extension opens a new window with bee route in github pull request",
  "version": "1.0.2",

  "browser_action": {
    "default_icon": "bee.png"
  },
  "permissions": [
    "https://github.com/",
    "activeTab"
  ],
  "web_accessible_resources": [
    "bee.png"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "button.js"
      ]
    }
  ]
}
